<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-javaflow</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Apache Commons Javaflow (Sandbox)</name>
	<url>http://commons.apache.org/sandbox/javaflow/</url>
	<inceptionYear>2004</inceptionYear>

	<developers>
		<developer>
			<id>tcurdt</id>
			<name>Torsten Curdt</name>
			<email>tcurdt at apache.org</email>
		</developer>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
			<email>kohsuke at apache.org</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Eugene Kuleshov</name>
			<email>eu at javatx.org</email>
		</contributor>
		<contributor>
			<name>Valery Silaev</name>
			<email>vsilaev at gmail.com</email>
		</contributor>
		<contributor>
			<name>Marc Bridner</name>
			<email>marc at bridner.com</email>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/topicusonderwijs/javaflow</url>
		<connection>scm:git:git@github.com:topicusonderwijs/javaflow.git</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo-onderwijs.topicus.local/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://repo-onderwijs.topicus.local/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo-onderwijs.topicus.local/artifactory/plugins-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://repo-onderwijs.topicus.local/artifactory/plugins-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>topicus-repo</id>
			<name>topicus-repo.ext-patches</name>
			<url>http://repo-onderwijs.topicus.local/artifactory/ext-patches-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jci-core</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<commons.componentid>javaflow</commons.componentid>
		<commons.jira.componentid>12311186</commons.jira.componentid>
		<asm.version>4.0</asm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/AsmTestSuite.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
